import styles from './Return.module.css';

const Return = props => {
    return(
        <div className={`container ${styles.wrapper}`}>
            <h1>
                Политика возврата товара и платежей
            </h1>
            <p>
                Если купленное устройство по каким-либо причинам вам не подошло, или попался заводской брак — мы поможем быстро разрешить все проблемы. Ознакомьтесь с нашими условиями обмена и возврата товаров.
            </p>

            <h2>
                Возврат товара
            </h2>
            <ul>
                <li>
                    Вы можете вернуть купленный у нас товар в течение 14 дней с момента получения. Для этого нужно сохранить оригинальную упаковку и товарный вид продукта: на нём не должно быть царапин, потёртостей, горелых разъёмов, сорванной резьбы и других следов тяжёлого, либо некорректного использования.
                </li>
                <li>
                    В случае возврата исправного товара пересылка осуществляется за счёт покупателя. Возврат непосредственно в офисе — бесплатно.
                </li>
            </ul>

            <h2>
                Возврат платежей
            </h2>
            <p>
                Мы стремимся оперативно обрабатывать заявки, но скорость перевода платежей всё же зависит от банков. Пожалуйста, учтите следующие факторы:
            </p>
            <ul>
                <li>
                    После успешной процедуры возврата уходит до трёх банковских дней, чтобы средства поступили обратно на ваш счёт. Срок отсчитывается с момента получения нами товара назад.
                </li>
                <li>
                    Если вы решили отменить ещё не отгруженный заказ, зарезервированная оплата вернётся в течение трёх банковских дней, но чаще всего за пару часов.
                </li>
                <li>
                    Если вы оплачивали заказ банковской картой, мы сможем вернуть деньги только на ту же карту.
                </li>
            </ul>
        </div>
    );
}

export default Return;