import styles from './Delivery.module.css';

const Delivery = props => {
    return(
        <section>
            <div className={`container ${styles.wrapper}`}>
                <h2>
                    Бесплатная доставка курьером по Королёву
                </h2>
                <ul>
                    <li>
                        Доставляем в день заказа при заказе до 18:00, иначе - на следующий день
                    </li>
                    <li>
                        Курьеры работают ежедневно с 10:00 до 21:00
                    </li>
                    <li>
                        При оформлении заказа можно выбрать удобное время доставки
                    </li>
                    <li>
                        Оплатить заказ можно только онлайн или с помощью безналичного рассчёта(для юридических лиц)
                    </li>
                </ul>
                <h2>
                    Курьером по Москве
                </h2>
                <ul>
                    <li>Доставляем на следующий день при заказе до 18:00, иначе — через день</li>
                    <li>Курьеры работают с понедельника по субботу, с 10:00 до 22:00</li>
                    <li>Стоимость доставки — 250 рублей</li>
                    <li>
                        Оплатить заказ можно только онлайн или с помощью безналичного рассчёта(для юридических лиц)
                    </li>
                </ul>
            </div>
        </section>
    );
}

export default Delivery;