import { Banner, Topic, PopularTags } from '../../components/forum';
import styles from './forum.module.css';
const POPULAR = [
  {
    name: 'Питание',
    amount: 4096,
  },
  {
    name: 'Тег',
    amount: 4096,
  },
  {
    name: 'Питание',
    amount: 4096,
  },
  {
    name: 'Питание',
    amount: 4096,
  },
]

const QUESTIONS = [
  {
    name: 'Помогите решить проблему с питанием 0.5 в на ардуино',
    description: 'Спаял такую вот платкуPower6.jpg(дабы уйти от макетки и трэша в проводах) и выяснилось, что на пинах (т.е. после БП) всё чотко - 6.1 В или 0 В (это пойдёт на сервы). А вот после кнопки 9В или 0.5 В.',
    tags: ['Тег','Четвертый тег','Тег'],
    time: '20 минут',
    author: 'Дятел',
    replies: 20,
  },
  {
    name: 'Помогите решить проблему с питанием 0.5 в на ардуино',
    description: 'Спаял такую вот платкуPower6.jpg(дабы уйти от макетки и трэша в проводах) и выяснилось, что на пинах (т.е. после БП) всё чотко - 6.1 В или 0 В (это пойдёт на сервы). А вот после кнопки 9В или 0.5 В.',
    tags: ['Тег','Четвертый тег','Тег'],
    time: '20 минут',
    author: 'Дятел',
    replies: 20,
  },
  {
    name: 'Помогите решить проблему с питанием 0.5 в на ардуино',
    description: 'Спаял такую вот платкуPower6.jpg(дабы уйти от макетки и трэша в проводах) и выяснилось, что на пинах (т.е. после БП) всё чотко - 6.1 В или 0 В (это пойдёт на сервы). А вот после кнопки 9В или 0.5 В.',
    tags: ['Тег','Четвертый тег','Тег'],
    time: '20 минут',
    author: 'Дятел',
    replies: 20,
  },
  {
    name: 'Помогите решить проблему с питанием 0.5 в на ардуино',
    description: 'Спаял такую вот платкуPower6.jpg(дабы уйти от макетки и трэша в проводах) и выяснилось, что на пинах (т.е. после БП) всё чотко - 6.1 В или 0 В (это пойдёт на сервы). А вот после кнопки 9В или 0.5 В.',
    tags: ['Тег','Четвертый тег','Тег'],
    time: '20 минут',
    author: 'Дятел',
    replies: 20,
  },
  {
    name: 'Помогите решить проблему с питанием 0.5 в на ардуино',
    description: 'Спаял такую вот платкуPower6.jpg(дабы уйти от макетки и трэша в проводах) и выяснилось, что на пинах (т.е. после БП) всё чотко - 6.1 В или 0 В (это пойдёт на сервы). А вот после кнопки 9В или 0.5 В.',
    tags: ['Тег','Четвертый тег','Тег'],
    time: '20 минут',
    author: 'Дятел',
    replies: 20,
  },
]
const Shop = props => {
    return (
      <div className="container">
        <Banner />
        <div className={styles.wrapper}>
          <div>
            <ul className={styles.posts}>
              {QUESTIONS.map((item)=>(
                <Topic {...item} key={item.name}/>
              ))}
            </ul>
          </div>
          <div className={styles.popular}>
            <PopularTags items={POPULAR}/>
          </div>
        </div>
      </div>
    );
}
export default Shop;